{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lucency-grid/row",
	"version": "1.0.0",
	"title": "Row",
	"category": "design",
	"description": "Create a flex row and columns with responsive sizes.",
	"example": {},
	"supports": {},
	"textdomain": "lucency",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"display": {
			"type": "string",
			"default": "flex"
		},
		"innerBlocksCount": {
			"type": "number",
			"default": null
		},
		"className": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "object",
			"default": {}
		},
		"stylesClasses": {
			"type": "object",
			"default": {
				"full": {
					"classes": {},
					"variables": {}
				}
			}
		}
	},
	"providesContext": {
		"display": "display",
		"innerBlocksCount": "innerBlocksCount",
		"stylesClasses": "stylesClasses"
	}
}
