{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lucency-grid/container",
	"version": "1.0.0",
	"title": "Container",
	"category": "design",
	"description": "Create a container to add all other components.",
	"example": {
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": {
					"level": 1,
					"content": "Title"
				}
			},
			{
				"name": "lucency-grid/row",
				"innerBlocks": [
					{
						"name": "lucency-grid/column",
						"innerBlocks": [
							{
								"name": "core/paragraph",
								"attributes": {
									"content": "Lorem ipsum dolor sit amet..."
								}
							}
						]
					},
					{
						"name": "lucency-grid/column",
						"innerBlocks": [
							{
								"name": "core/paragraph",
								"attributes": {
									"content": "Lorem ipsum dolor sit amet..."
								}
							}
						]
					}
				]
			}
		]
	},
	"supports": {
		"html": false
	},
	"parent": [null],
	"textdomain": "lucency",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"stylesClasses": {
			"type": "object",
			"default": {
				"full": {
					"classes": {},
					"variables": {}
				}
			}
		}
	}
}
