{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lucency-grid/grid",
	"version": "1.0.0",
	"title": "Grid for flexbox grid system",
	"category": "design",
	"description": "Grid for flexbox grid system",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "lucency",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
