{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-lucency-flexbox-grid-system/column",
	"version": "0.1.0",
	"title": "Column",
	"category": "lucency",
	"description": "",
	"example": {},
	"supports": {},
	"parent": ["wp-lucency-flexbox-grid-system/row"],
	"textdomain": "lucency",
	"author": "Luc Rousseau",
	"authorURI": "https://lucrousseau.com",
	"license": "GPL v2 or later",
	"licenseURI": "https://www.gnu.org/licenses/gpl-2.0.html",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"keywords": [
		"column",
		"col",
		"cols",
		"flex",
		"flexbox",
		"grid",
		"row",
		"container",
		"lucency",
		"responsive",
		"layout"
	],
	"attributes": {
		"width": {
			"type": "object",
			"default": {}
		},
		"height": {
			"type": "object",
			"default": {}
		},
		"className": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "object",
			"default": {}
		},
		"stylesClasses": {
			"type": "object",
			"default": {
				"full": {
					"classes": {},
					"variables": {}
				}
			}
		}
	},
	"usesContext": ["display", "innerBlocksCount", "stylesClasses"]
}
